<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >"
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:paddingTop="120dp"
        android:paddingLeft="30dp" >
    
    	<Button      
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
        	android:id="@+id/btnCreate"
        	android:text="@+string/captionCreateNewPaste"
        	android:drawableTop="@drawable/new_dup" />  
        
    	<Button
        	android:id="@+id/btnShowPastes"
        	android:text="@+string/captionShowPastes"
        	android:drawableTop="@drawable/show"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" />
    	
    </LinearLayout>
    
    <Button 
        android:id="@+id/btnPref"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@+string/captionPref"
        android:drawableTop="@drawable/settings1" />"

</LinearLayout>